              __________________________________________________________________________________________________________________________________________________
                                     ________________________________AUTUMN__LAPTOP__GALLERY______________________________________

                                      -------------------------------------------------------------------------------------------   
                                      |  Pokhara   |   Gharipatan-07 |   Contact: 98********    |      Email-abishek@gmai     |         
                                      ----------------------------------------------------------------------------------------
                                       |                                      Selling Bill                                   |
                                     ------------------------------------------------------------------------------------------
                                                                                             sold Date : 2023-05-15            
                                                                                             sold Time : 19:22:33.915448            
                                      Customer Name       : a                                                           
                                      Customer Address    : a                                                       
                                      Customer Contact    : 1234567890                                                  
                                      ---------------------------------------------------------------------------------------

                                     Laptop name           :      LG                                
                                     Brand                  :      Gram 55                                  
                                     Price                  :      $55.0                                 
                                     Processor              :      Intel Core i5-555G5                                     
                                     Graphics               :      Integrated Intel Iris Xe Graphics                                     
                                     Sold Quantity          :      3                                      

                                                  ------>Total Cost : $165.0<-----                                               
                                ----------------------------------------->laptop sold sucessfully>------------------------------- 

                                                          Fixed Shipping Charge :$20                                      
                                   ------------------------------> Grand Total(including shipping) : $185 <----------------------------------------

              __________________________________________________________________________________________________________________________________________________
